<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body > div {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
            }
            table {
                border-collapse: collapse;
            }
            table, td {
                border: 1px solid black;
                padding: 10px;
            }
            td {
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <table>
                <tr><td><a href='/flowable-idm/'>idm</a></td><td>Аутентификация: управление пользователями</td></tr>
                <tr><td><a href='/flowable-modeler/'>process modeller</a></td><td>Разработка бизнес процессов: конфигурация decision таблиц</td></tr>
                <tr><td><a href='/flowable-task/'>process explorer</a></td><td>process explorer</td></tr>
                <tr><td><a href='/flowable-task/process-api/runtime/process-instances'>process api</a></td><td>Управление процессами</td></tr>
                <tr><td><a href='/flowable-admin/'>admin</a></td><td>Администрирование движка</td></tr>
                <tr><td colspan=2 align=center><a href='https://sec-oculus.iss.corp:7272/GetPassCard.cc?ACCOUNTID=3028&ORGN_NAME=MSP'>passcard</a></td></tr>
            </table>
        </div>
    </body>
</html>
